# Mongo
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_READER_USERNAME=reader
MONGO_READER_PASSWORD=reader_password
MONGO_DB_NAME=hse_task_mongo

# Mongo_Ui
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo_user
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo_password
ME_CONFIG_MONGODB_URL=mongodb://mongo_user:mongo_password@mongo:27017/hse_task_mongo

# PgAdmin
PGADMIN_DEFAULT_EMAIL=greg@gmail.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password

# Postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password

# AirFlow
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_writer:airflow_writer_password@hse_task_postgres:5432/airflow_meta